NEXT_PUBLIC_SUPABASE_URL=https://rlnfyrfeupkztgpgezbj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbmZ5cmZldXBrenRncGdlemJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTU2NjIsImV4cCI6MjA2NTc3MTY2Mn0.pjE1xcOaF-_NCfOYHh1ISJYLpPpPQuDx00STdNc3CBs
# Google Maps API Key para Places Autocomplete
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDO45ECz8EPemjdWrSyYo6wFWz4hL5na8M